body{
    font-family: Arial,sans-serif;
    background-color: #f4f4f4;
    margin:0;
    padding:0;
}
h2{
    background-color: rgb(255, 0, 98);
}
.list{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}
.cards{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 30px;
    margin: 15px;
    width: 250px;
    text-align: center;
    transition: transform 1s ease-in-out;
}
.cards:hover{
    transform: scale(1.05);
}
.cards h2{
    color: #dae6e8;
    font-size: 1.5em;
}
.cards p{
    color:#555;
    margin: 10px 0;
}